import 'monitors'

model Project {
  id             String              @id @default(cuid())
  name           String
  description    String?
  createdAt      DateTime            @default(now())
  updatedAt      DateTime            @updatedAt

  // list permissions
  // grant and deny
  // Which gets higher priority, team or user policies? depends if grant or deny

  accessPolicies AccessPolicy[]
  members        ProjectMembership[]
  monitors       Monitor[]
}

model User {
  id               String              @id @unique @default(cuid())
  name             String?
  email            String              @unique @email
  passwordHash     String
  createdAt        DateTime            @default(now())

  memberships      ProjectMembership[]
  accessPolicies   AccessPolicy[]
  incidentComments IncidentComment[]
}

model ProjectMembership {
  id        String   @id @unique @default(cuid())
  projectId String
  userId    String
  joinedAt  DateTime @default(now())

  team      Project  @relation(fields: [projectId], references: [id])
  user      User     @relation(fields: [userId], references: [id])

  @@unique([projectId, userId])
}

// Instead of Role, create finer-grained access policies

model AccessPolicy {
  id          String       @id @default(cuid())
  projectId   String?
  userId      String?
  createdAt   DateTime     @default(now())

  project     Project?     @relation(fields: [projectId], references: [id])
  user        User?        @relation(fields: [userId], references: [id])
  permissions Permission[]
}

model Permission {
  id             String       @id @default(cuid())
  accessPolicyId String
  resource       String
  action         String
  effect         Effect
  createdAt      DateTime     @default(now())

  accessPolicy   AccessPolicy @relation(fields: [accessPolicyId], references: [id])
}

enum Effect {
  ALLOW
  DENY
}

// ? Implement one feature at a time ?

model Tag {
  name String @id 
  // add referential actions
  // and access control
  // allow owner to edit
}
